show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.02 sec)

mysql> create database Sreekdb;
Query OK, 1 row affected (0.01 sec)

mysql> create table SalesPeople(Snum int NOT NULL,Sname varchar(20),City varchar(20),Comm int);
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sreekdb            |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE Sreekdb;
Database changed
mysql> create table Salespeople(Snum int NOT NULL,Sname varchar(20),City varchar(20),Comm int,PRIMARY KEY(Snum));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into SalesPeople values(1001, 'Peel', 'London', 12);
Query OK, 1 row affected (0.02 sec)

mysql> insert into SalesPeople values(1002 , 'Serres', 'Sanjose', 13);
Query OK, 1 row affected (0.00 sec)

mysql> insert into SalesPeople values(1004 ,'Motika' ,'London' ,11);
Query OK, 1 row affected (0.00 sec)

mysql> insert into SalesPeople values(1007 ,'Rifkin' ,'Barcelona' ,15);
Query OK, 1 row affected (0.00 sec)

mysql> insert into SalesPeople values(1003 ,'Axelrod' ,'Newyork' ,10);
Query OK, 1 row affected (0.01 sec)

mysql> select *from SalesPeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | Sanjose   |   13 |
| 1003 | Axelrod | Newyork   |   10 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> create table Customers(
    -> Cnum int,
    -> primary key(Cnum),
    -> Cname varchar(50),
    -> City varchar(50) not null,
    -> Snum int,
    -> foreign key (Snum)
    -> references SalesPeople(Snum)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Customers values(2001 , 'Hoffman', 'London' ,1001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers values(2002  ,'Giovanni', 'Rome' ,1003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers values(2003  ,'Liu' ,'Sanjose' ,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Customers values(2004  ,'Grass', 'Berlin' ,1002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers values(2006 ,'Clemens' ,'London' ,1001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers values(2008 ,'Cisneros' ,'Sanjose' ,1007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Customers values(2007, 'Pereira' ,'Rome' ,1004);
Query OK, 1 row affected (0.01 sec)

mysql> select *from Customers;
+------+----------+---------+------+
| Cnum | Cname    | City    | Snum |
+------+----------+---------+------+
| 2001 | Hoffman  | London  | 1001 |
| 2002 | Giovanni | Rome    | 1003 |
| 2003 | Liu      | Sanjose | 1002 |
| 2004 | Grass    | Berlin  | 1002 |
| 2006 | Clemens  | London  | 1001 |
| 2007 | Pereira  | Rome    | 1004 |
| 2008 | Cisneros | Sanjose | 1007 |
+------+----------+---------+------+
7 rows in set (0.00 sec)

mysql> ^C
mysql> create table Orders(
    -> Onum int,
    -> primary key(Onum),
    -> Amt int,
    -> Odate varchar(50) not null,
    -> Cnum int,
    -> foreign key (Cnum)
    -> references Customers(Cnum),
    -> Snum int,
    -> foreign key (Snum)
    -> references SalesPeople(Snum)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> insert into Orders values(3001 ,18.69 ,'3-10-1990' ,2008 ,1007);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(3003 ,767.19 ,'3-10-1990' ,2001 ,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3002 ,1900.10 ,'3-10-1990' ,2007 ,1004);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(3005,  5160.45, '3-10-1990' ,2003 ,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3006 , 1098.16 ,'3-10-1990' ,2008 ,1007);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3009 ,1713.23 , '4-10-1990', 2002, 1003);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(3007 , 75.75, '4-10-1990', 2004 ,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3008 , 4273.00 ,'5-10-1990', 2006 ,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Orders values(3010 , 1309.95, '6-10-1990' ,2004 ,1002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Orders values(3011 , 9891.88 ,'6-10-1990', 2006, 1001);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Orders;
+------+------+-----------+------+------+
| Onum | Amt  | Odate     | Cnum | Snum |
+------+------+-----------+------+------+
| 3001 |   19 | 3-10-1990 | 2008 | 1007 |
| 3002 | 1900 | 3-10-1990 | 2007 | 1004 |
| 3003 |  767 | 3-10-1990 | 2001 | 1001 |
| 3005 | 5160 | 3-10-1990 | 2003 | 1002 |
| 3006 | 1098 | 3-10-1990 | 2008 | 1007 |
| 3007 |   76 | 4-10-1990 | 2004 | 1002 |
| 3008 | 4273 | 5-10-1990 | 2006 | 1001 |
| 3009 | 1713 | 4-10-1990 | 2002 | 1003 |
| 3010 | 1310 | 6-10-1990 | 2004 | 1002 |
| 3011 | 9892 | 6-10-1990 | 2006 | 1001 |
+------+------+-----------+------+------+
10 rows in set (0.00 sec)

mysql> select count(Sname) as count from SalesPeople where Sname like 'a%' or Sname like 'A%';
+-------+
| count |
+-------+
|     1 |
+-------+
1 row in set (0.01 sec)

mysql> select * from SalesPeople where Snum in (select Snum  from orders group by Snum having sum(Amt) > 2000);
+------+--------+---------+------+
| Snum | Sname  | City    | Comm |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | Sanjose |   13 |
+------+--------+---------+------+
2 rows in set (0.01 sec)

mysql> select count(Sname) as count1 from SalesPeople where City='Newyork';
+--------+
| count1 |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql> select count(Sname) as count2  from SalesPeople where City='London' or City='Paris';
+--------+
| count2 |
+--------+
|      2 |
+--------+
1 row in set (0.00 sec)

mysql> select sn.Sname,sn.City, count( os.Onum) as Total_Orders,os.Odate from SalesPeople sn join orders os on sn.Snum=os.Snum group by sn.Snum;
+---------+-----------+--------------+-----------+
| Sname   | City      | Total_Orders | Odate     |
+---------+-----------+--------------+-----------+
| Peel    | London    |            3 | 3-10-1990 |
| Serres  | Sanjose   |            3 | 3-10-1990 |
| Axelrod | Newyork   |            1 | 4-10-1990 |
| Motika  | London    |            1 | 3-10-1990 |
| Rifkin  | Barcelona |            2 | 3-10-1990 |
+---------+-----------+--------------+-----------+
5 rows in set (0.00 sec)
